# libsstmac_dumpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsstmac_dumpi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/xianwei/new_source/sst-macro/build/sst-dumpi/dumpi/libundumpi/libundumpi.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsstmac_dumpi.
current=12
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/xianwei/new_source/sst-macro/build/sstmac/dumpi_util; /bin/bash \"/home/xianwei/new_source/sst-macro/build/libtool\"  --silent --tag CXX --mode=relink g++ -std=c++11 -g -O2 -Wl,--no-as-needed -o libsstmac_dumpi.la dumpi_meta.lo dumpi_util.lo ../../sst-dumpi/dumpi/libundumpi/libundumpi.la -ldl -ldl -lpthread @inst_prefix_dir@)"
