# libsstmac_blas.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsstmac_blas.so.0'

# Names of this library.
library_names='libsstmac_blas.so.0.0.0 libsstmac_blas.so.0 libsstmac_blas.so'

# The name of the static archive.
old_library='libsstmac_blas.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lrt -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsstmac_blas.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/xianwei/local/sstmacro/lib'
