# libsstmac.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsstmac.so.12'

# Names of this library.
library_names='libsstmac.so.12.0.1 libsstmac.so.12 libsstmac.so'

# The name of the static archive.
old_library='libsstmac.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/xianwei/new_source/sst-macro/build/sst-dumpi/dumpi/libundumpi/libundumpi.la -lrt -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsstmac.
current=12
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/xianwei/local/sstmacro/lib'
relink_command="(cd /home/xianwei/new_source/sst-macro/build/sstmac/install; /bin/bash \"/home/xianwei/new_source/sst-macro/build/libtool\"  --silent --tag CXX --mode=relink g++ -std=c++11 -g -O2 -version-info 12:1:0 -Wl,--no-as-needed -o libsstmac.la -rpath /home/xianwei/local/sstmacro/lib ../../sprockit/sprockit/libsprockit.la ../../sumi/libsumi.la ../backends/common/libsstmac_backends.la ../backends/native/libsstmac_native.la ../common/libsstmac_common.la ../dumpi_util/libsstmac_dumpi.la ../hardware/libsstmac_hw.la ../libraries/machines/libsstmac_machines.la ../libraries/pthread/libsstmac_pthread.la ../libraries/omp/libsstmac_omp.la ../main/libsstmac_driver.la ../skeletons/libsstmac_skeletons.la ../test_skeletons/libsstmac_test_skeletons.la ../software/libsstmac_sw.la ../../sumi-mpi/libsstmac_mpi.la -ldl -ldl -lpthread @inst_prefix_dir@)"
